# CHROMOSOME	START	STOP	NAME
chr1	23866207	23866307	ensembl_gn=Smap1;ensembl_gene_id=ENSMUSG00000026155;ensembl_tx=ENSMUST00000027339;identifier=Smap1
chr1	23876361	23876461	ensembl_gn=Smap1;ensembl_gene_id=ENSMUSG00000026155;ensembl_tx=ENSMUST00000027339;identifier=Smap1;ensembl_tx=ENSMUST00000129254;
chr1	44178173	44178374	ensembl_gn=Ercc5;ensembl_gene_id=ENSMUSG00000026048;ensembl_tx=ENSMUST00000027214;identifier=Ercc5
chr1	75546846	75546946	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000138814;identifier=Slc4a3;ensembl_tx=ENSMUST00000027415;ensembl_tx=ENSMUST00000124341;ensembl_tx=ENSMUST00000150142;
chr1	75547232	75547398	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000124341;identifier=Slc4a3;ensembl_tx=ENSMUST00000138814;ensembl_tx=ENSMUST00000027415;ensembl_tx=ENSMUST00000150142;
chr1	75547943	75548221	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000138814;identifier=Slc4a3;ensembl_tx=ENSMUST00000150142;ensembl_tx=ENSMUST00000027415;ensembl_tx=ENSMUST00000124341;
chr1	75548315	75548431	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000124341;identifier=Slc4a3;ensembl_tx=ENSMUST00000027415;
chr1	75548868	75549065	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000027415;identifier=Slc4a3;ensembl_tx=ENSMUST00000124341;
chr1	75549836	75550053	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000154101;identifier=Slc4a3
chr1	75550503	75550652	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000124341;identifier=Slc4a3;ensembl_tx=ENSMUST00000145258;ensembl_tx=ENSMUST00000027415;ensembl_tx=ENSMUST00000154101;
chr1	75550754	75550935	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000145258;identifier=Slc4a3;ensembl_tx=ENSMUST00000154101;ensembl_tx=ENSMUST00000124341;ensembl_tx=ENSMUST00000027415;
chr1	75551246	75551382	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000027415;identifier=Slc4a3;ensembl_tx=ENSMUST00000145258;ensembl_tx=ENSMUST00000154101;ensembl_tx=ENSMUST00000124341;
chr1	75551636	75551820	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000027415;identifier=Slc4a3;ensembl_tx=ENSMUST00000132110;ensembl_tx=ENSMUST00000124341;ensembl_tx=ENSMUST00000145258;
chr1	75552127	75552252	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000027415;identifier=Slc4a3;ensembl_tx=ENSMUST00000145258;ensembl_tx=ENSMUST00000132110;ensembl_tx=ENSMUST00000124341;
chr1	75552622	75552807	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000027415;identifier=Slc4a3;ensembl_tx=ENSMUST00000124341;
chr1	75553255	75553481	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000132110;identifier=Slc4a3;ensembl_tx=ENSMUST00000124341;
chr1	75553623	75553842	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000124341;identifier=Slc4a3
chr1	75554159	75554308	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000124341;identifier=Slc4a3
chr1	75554501	75554696	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000124341;identifier=Slc4a3
chr1	75554922	75555141	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000124341;identifier=Slc4a3
chr1	75555405	75555505	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000124341;identifier=Slc4a3
chr1	75555938	75556105	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000124341;identifier=Slc4a3
chr1	75556743	75556997	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000124341;identifier=Slc4a3
chr1	75557272	75557442	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000124341;identifier=Slc4a3
chr1	75557626	75557800	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000124341;identifier=Slc4a3
chr1	75558800	75558900	ensembl_gn=Slc4a3;ensembl_gene_id=ENSMUSG00000006576;ensembl_tx=ENSMUST00000124341;identifier=Slc4a3
chr1	84749157	84749349	ensembl_gn=Trip12;ensembl_gene_id=ENSMUSG00000026219;ensembl_tx=ENSMUST00000027421;identifier=Trip12
chr1	106786686	106786786	ensembl_gn=Vps4b;ensembl_gene_id=ENSMUSG00000009907;ensembl_tx=ENSMUST00000094646;identifier=Vps4b;ensembl_tx=ENSMUST00000112736;
chr1	119721863	119722036	ensembl_gn=Ptpn4;ensembl_gene_id=ENSMUSG00000026384;ensembl_tx=ENSMUST00000064091;identifier=Ptpn4;ensembl_tx=ENSMUST00000163435;ensembl_tx=ENSMUST00000164269;
chr1	125572312	125572503	ensembl_gn=Slc35f5;ensembl_gene_id=ENSMUSG00000026342;ensembl_tx=ENSMUST00000027580;identifier=Slc35f5
chr1	173455353	173455615	ensembl_gn=Aim2;ensembl_gene_id=ENSMUSG00000037860;ensembl_tx=ENSMUST00000173023;identifier=Aim2;ensembl_tx=ENSMUST00000166137;ensembl_tx=ENSMUST00000151176;ensembl_tx=ENSMUST00000147604;
chr1	173459697	173459849	ensembl_gn=Aim2;ensembl_gene_id=ENSMUSG00000037860;ensembl_tx=ENSMUST00000147604;identifier=Aim2;ensembl_tx=ENSMUST00000173023;ensembl_tx=ENSMUST00000166137;
chr1	173461906	173462320	ensembl_gn=Aim2;ensembl_gene_id=ENSMUSG00000037860;ensembl_tx=ENSMUST00000166137;identifier=Aim2;ensembl_tx=ENSMUST00000147604;
chr1	173463858	173464047	ensembl_gn=Aim2;ensembl_gene_id=ENSMUSG00000037860;ensembl_tx=ENSMUST00000166137;identifier=Aim2;ensembl_tx=ENSMUST00000147604;
chr1	173464943	173465043	ensembl_gn=Aim2;ensembl_gene_id=ENSMUSG00000037860;ensembl_tx=ENSMUST00000166137;identifier=Aim2;ensembl_tx=ENSMUST00000147604;
chr2	24863295	24863411	ensembl_gn=Ehmt1;ensembl_gene_id=ENSMUSG00000036893;ensembl_tx=ENSMUST00000152161;identifier=Ehmt1
chr2	24863771	24863929	ensembl_gn=Ehmt1;ensembl_gene_id=ENSMUSG00000036893;ensembl_tx=ENSMUST00000102938;identifier=Ehmt1;ensembl_tx=ENSMUST00000114418;ensembl_tx=ENSMUST00000147147;ensembl_tx=ENSMUST00000152325;ensembl_tx=ENSMUST00000114432;ensembl_tx=ENSMUST00000091348;ensembl_tx=ENSMUST00000152161;ensembl_tx=ENSMUST00000046227;ensembl_tx=ENSMUST00000150379;
chr2	48814108	48814826	ensembl_gn=Acvr2a;ensembl_gene_id=ENSMUSG00000052155;ensembl_tx=ENSMUST00000063886;identifier=Acvr2a
chr2	48870288	48870496	ensembl_gn=Acvr2a;ensembl_gene_id=ENSMUSG00000052155;ensembl_tx=ENSMUST00000063886;identifier=Acvr2a
chr2	48873056	48873166	ensembl_gn=Acvr2a;ensembl_gene_id=ENSMUSG00000052155;ensembl_tx=ENSMUST00000063886;identifier=Acvr2a
chr2	48873318	48873473	ensembl_gn=Acvr2a;ensembl_gene_id=ENSMUSG00000052155;ensembl_tx=ENSMUST00000063886;identifier=Acvr2a
chr2	48890297	48890441	ensembl_gn=Acvr2a;ensembl_gene_id=ENSMUSG00000052155;ensembl_tx=ENSMUST00000063886;identifier=Acvr2a;ensembl_tx=ENSMUST00000156681;
chr2	48892128	48892272	ensembl_gn=Acvr2a;ensembl_gene_id=ENSMUSG00000052155;ensembl_tx=ENSMUST00000063886;identifier=Acvr2a;ensembl_tx=ENSMUST00000156681;
chr2	48893506	48893652	ensembl_gn=Acvr2a;ensembl_gene_id=ENSMUSG00000052155;ensembl_tx=ENSMUST00000156681;identifier=Acvr2a;ensembl_tx=ENSMUST00000063886;
chr2	48894665	48894780	ensembl_gn=Acvr2a;ensembl_gene_id=ENSMUSG00000052155;ensembl_tx=ENSMUST00000156681;identifier=Acvr2a;ensembl_tx=ENSMUST00000063886;
chr2	48896971	48897110	ensembl_gn=Acvr2a;ensembl_gene_id=ENSMUSG00000052155;ensembl_tx=ENSMUST00000063886;identifier=Acvr2a;ensembl_tx=ENSMUST00000156681;
chr2	48898477	48898608	ensembl_gn=Acvr2a;ensembl_gene_id=ENSMUSG00000052155;ensembl_tx=ENSMUST00000063886;identifier=Acvr2a;
chr2	48899593	48903269	ensembl_gn=Acvr2a;ensembl_gene_id=ENSMUSG00000052155;ensembl_tx=ENSMUST00000156681;identifier=Acvr2a;ensembl_tx=ENSMUST00000063886;
chr2	64929897	64929997	ensembl_gn=Grb14;ensembl_gene_id=ENSMUSG00000026888;ensembl_tx=ENSMUST00000028252;identifier=Grb14
chr2	64930185	64930296	ensembl_gn=Grb14;ensembl_gene_id=ENSMUSG00000026888;ensembl_tx=ENSMUST00000028252;identifier=Grb14;ensembl_tx=ENSMUST00000156765;
chr2	76633532	76633707	ensembl_gn=Prkra;ensembl_gene_id=ENSMUSG00000002731;ensembl_tx=ENSMUST00000002808;identifier=Prkra
chr2	76636792	76636892	ensembl_gn=Prkra;ensembl_gene_id=ENSMUSG00000002731;ensembl_tx=ENSMUST00000002808;identifier=Prkra
chr2	121429453	121429583	ensembl_gn=Pdia3;ensembl_gene_id=ENSMUSG00000027248;ensembl_tx=ENSMUST00000028683;identifier=Pdia3
chr2	121431651	121431768	ensembl_gn=Pdia3;ensembl_gene_id=ENSMUSG00000027248;ensembl_tx=ENSMUST00000135079;identifier=Pdia3;ensembl_tx=ENSMUST00000028683;
chr2	121437585	121437696	ensembl_gn=Pdia3;ensembl_gene_id=ENSMUSG00000027248;ensembl_tx=ENSMUST00000028683;identifier=Pdia3
chr2	168182049	168185172	ensembl_gn=Adnp;ensembl_gene_id=ENSMUSG00000051149;ensembl_tx=ENSMUST00000057793;identifier=Adnp;ensembl_tx=ENSMUST00000088001;
chr3	19979644	19980267	CT25CA27
chr3	32436205	32436557	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000029201;identifier=Pik3ca;ensembl_tx=ENSMUST00000108243;
chr3	32437117	32437327	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000108243;identifier=Pik3ca;ensembl_tx=ENSMUST00000029201;ensembl_tx=ENSMUST00000108242;
chr3	32437816	32438067	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000108243;identifier=Pik3ca;ensembl_tx=ENSMUST00000029201;ensembl_tx=ENSMUST00000108242;
chr3	32439703	32439949	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000029201;identifier=Pik3ca;ensembl_tx=ENSMUST00000108243;ensembl_tx=ENSMUST00000108242;
chr3	32440619	32440719	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000108243;identifier=Pik3ca;ensembl_tx=ENSMUST00000108242;ensembl_tx=ENSMUST00000029201;
chr3	32442725	32442831	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000108243;identifier=Pik3ca;ensembl_tx=ENSMUST00000108242;ensembl_tx=ENSMUST00000029201;
chr3	32443578	32443731	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000029201;identifier=Pik3ca;ensembl_tx=ENSMUST00000108242;ensembl_tx=ENSMUST00000108243;
chr3	32443814	32443949	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000029201;identifier=Pik3ca;ensembl_tx=ENSMUST00000108242;ensembl_tx=ENSMUST00000108243;
chr3	32447954	32448079	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000108243;identifier=Pik3ca;ensembl_tx=ENSMUST00000029201;ensembl_tx=ENSMUST00000108242;
chr3	32449513	32449613	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000108243;identifier=Pik3ca;ensembl_tx=ENSMUST00000108242;ensembl_tx=ENSMUST00000029201;
chr3	32449908	32450073	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000108242;identifier=Pik3ca;ensembl_tx=ENSMUST00000029201;ensembl_tx=ENSMUST00000108243;
chr3	32450261	32450365	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000108243;identifier=Pik3ca;ensembl_tx=ENSMUST00000108242;ensembl_tx=ENSMUST00000029201;
chr3	32451755	32451927	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000108242;identifier=Pik3ca;ensembl_tx=ENSMUST00000029201;ensembl_tx=ENSMUST00000108243;
chr3	32453860	32453967	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000108242;identifier=Pik3ca;ensembl_tx=ENSMUST00000029201;ensembl_tx=ENSMUST00000108243;
chr3	32454378	32454500	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000029201;identifier=Pik3ca;ensembl_tx=ENSMUST00000108242;ensembl_tx=ENSMUST00000108243;
chr3	32456082	32456182	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000108242;identifier=Pik3ca;ensembl_tx=ENSMUST00000029201;ensembl_tx=ENSMUST00000108243;
chr3	32459861	32460032	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000108243;identifier=Pik3ca;ensembl_tx=ENSMUST00000029201;ensembl_tx=ENSMUST00000108242;
chr3	32461479	32461597	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000029201;identifier=Pik3ca;ensembl_tx=ENSMUST00000108242;ensembl_tx=ENSMUST00000108243;
chr3	32461696	32461848	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000029201;identifier=Pik3ca;ensembl_tx=ENSMUST00000108242;ensembl_tx=ENSMUST00000108243;
chr3	32462560	32462828	ensembl_gn=Pik3ca;ensembl_gene_id=ENSMUSG00000027665;ensembl_tx=ENSMUST00000108243;identifier=Pik3ca;ensembl_tx=ENSMUST00000108242;ensembl_tx=ENSMUST00000029201;
chr3	34046017	34046117	ensembl_gn=Fxr1;ensembl_gene_id=ENSMUSG00000027680;ensembl_tx=ENSMUST00000167354;identifier=Fxr1;ensembl_tx=ENSMUST00000001620;
chr3	34046436	34046585	ensembl_gn=Fxr1;ensembl_gene_id=ENSMUSG00000027680;ensembl_tx=ENSMUST00000001620;identifier=Fxr1;ensembl_tx=ENSMUST00000167354;
chr3	103058921	103059032	ensembl_gn=Nras;ensembl_gene_id=ENSMUSG00000027852;ensembl_tx=ENSMUST00000128264;identifier=Nras;ensembl_tx=ENSMUST00000029445;
chr3	103059902	103060002	ensembl_gn=Nras;ensembl_gene_id=ENSMUSG00000027852;ensembl_tx=ENSMUST00000128264;identifier=Nras
chr3	103060200	103060379	ensembl_gn=Nras;ensembl_gene_id=ENSMUSG00000027852;ensembl_tx=ENSMUST00000029445;identifier=Nras
chr3	103062373	103062533	ensembl_gn=Nras;ensembl_gene_id=ENSMUSG00000027852;ensembl_tx=ENSMUST00000029445;identifier=Nras
chr3	103063329	103063446	ensembl_gn=Nras;ensembl_gene_id=ENSMUSG00000027852;ensembl_tx=ENSMUST00000029445;identifier=Nras
chr3	145924437	145924537	ensembl_gn=Bcl10;ensembl_gene_id=ENSMUSG00000028191;ensembl_tx=ENSMUST00000029842;identifier=Bcl10
chr3	145930405	145930694	ensembl_gn=Bcl10;ensembl_gene_id=ENSMUSG00000028191;ensembl_tx=ENSMUST00000029842;identifier=Bcl10
chr4	8785341	8785591	ensembl_gn=Chd7;ensembl_gene_id=ENSMUSG00000041235;ensembl_tx=ENSMUST00000170391;identifier=Chd7;ensembl_tx=ENSMUST00000127476;
chr4	34804963	34812043	ensembl_gn=Zfp292;ensembl_gene_id=ENSMUSG00000039967;ensembl_tx=ENSMUST00000098163;identifier=Zfp292;ensembl_tx=ENSMUST00000047950;
chr4	98934069	98934802	ensembl_gn=Usp1;ensembl_gene_id=ENSMUSG00000028560;ensembl_tx=ENSMUST00000091358;identifier=Usp1;ensembl_tx=ENSMUST00000030289;
chr4	111454084	111454298	ensembl_gn=Bend5;ensembl_gene_id=ENSMUSG00000028545;ensembl_tx=ENSMUST00000030274;identifier=Bend5
chr4	117880867	117881103	ensembl_gn=B4galt2;ensembl_gene_id=ENSMUSG00000028541;ensembl_tx=ENSMUST00000167443;identifier=B4galt2;ensembl_tx=ENSMUST00000153358;ensembl_tx=ENSMUST00000030266;ensembl_tx=ENSMUST00000106421;ensembl_tx=ENSMUST00000084325;
chr4	117881314	117881618	ensembl_gn=B4galt2;ensembl_gene_id=ENSMUSG00000028541;ensembl_tx=ENSMUST00000030266;identifier=B4galt2;ensembl_tx=ENSMUST00000153358;ensembl_tx=ENSMUST00000084325;ensembl_tx=ENSMUST00000171548;ensembl_tx=ENSMUST00000106421;ensembl_tx=ENSMUST00000167443;
chr4	129516874	129516974	ensembl_gn=Hdac1;ensembl_gene_id=ENSMUSG00000028800;ensembl_tx=ENSMUST00000102597;identifier=Hdac1
chr4	129517355	129517508	ensembl_gn=Hdac1;ensembl_gene_id=ENSMUSG00000028800;ensembl_tx=ENSMUST00000102597;identifier=Hdac1
chr4	129517792	129517923	ensembl_gn=Hdac1;ensembl_gene_id=ENSMUSG00000028800;ensembl_tx=ENSMUST00000102597;identifier=Hdac1
chr4	132386891	132387065	ensembl_gn=Phactr4;ensembl_gene_id=ENSMUSG00000066043;ensembl_tx=ENSMUST00000102568;identifier=Phactr4;ensembl_tx=ENSMUST00000136711;ensembl_tx=ENSMUST00000084249;ensembl_tx=ENSMUST00000084170;ensembl_tx=ENSMUST00000152271;
chr4	132546622	132546722	ensembl_gn=Dnajc8;ensembl_gene_id=ENSMUSG00000054405;ensembl_tx=ENSMUST00000138334;identifier=Dnajc8;ensembl_tx=ENSMUST00000105940;ensembl_tx=ENSMUST00000150207;ensembl_tx=ENSMUST00000156385;ensembl_tx=ENSMUST00000105939;ensembl_tx=ENSMUST00000094657;
chr4	143131709	143136099	ensembl_gn=Prdm2;ensembl_gene_id=ENSMUSG00000057637;ensembl_tx=ENSMUST00000105778;identifier=Prdm2
chr4	149372827	149372969	ensembl_gn=Ube4b;ensembl_gene_id=ENSMUSG00000028960;ensembl_tx=ENSMUST00000172836;identifier=Ube4b;ensembl_tx=ENSMUST00000174343;ensembl_tx=ENSMUST00000103212;
chr4	152327480	152327585	ensembl_gn=Rpl22;ensembl_gene_id=ENSMUSG00000028936;ensembl_tx=ENSMUST00000103191;identifier=Rpl22;ensembl_tx=ENSMUST00000139685;
chr4	154063879	154063979	ensembl_gn=Trp73;ensembl_gene_id=ENSMUSG00000029026;ensembl_tx=ENSMUST00000105643;identifier=Trp73;ensembl_tx=ENSMUST00000133533;ensembl_tx=ENSMUST00000097762;ensembl_tx=ENSMUST00000105644;ensembl_tx=ENSMUST00000097763;
chr4	154064312	154064455	ensembl_gn=Trp73;ensembl_gene_id=ENSMUSG00000029026;ensembl_tx=ENSMUST00000097762;identifier=Trp73;ensembl_tx=ENSMUST00000105644;ensembl_tx=ENSMUST00000097763;ensembl_tx=ENSMUST00000155642;ensembl_tx=ENSMUST00000105643;ensembl_tx=ENSMUST00000133533;
chr4	154064637	154064747	ensembl_gn=Trp73;ensembl_gene_id=ENSMUSG00000029026;ensembl_tx=ENSMUST00000097763;identifier=Trp73;ensembl_tx=ENSMUST00000155642;ensembl_tx=ENSMUST00000105643;ensembl_tx=ENSMUST00000133533;ensembl_tx=ENSMUST00000105644;ensembl_tx=ENSMUST00000097762;
chr5	20886238	20886637	ensembl_gn=Tmem60;ensembl_gene_id=ENSMUSG00000045435;ensembl_tx=ENSMUST00000115259;identifier=Tmem60
chr5	23473480	23473653	ensembl_gn=Kmt2e;ensembl_gene_id=ENSMUSG00000029004;ensembl_tx=ENSMUST00000115128;identifier=Kmt2e;ensembl_tx=ENSMUST00000094962;
chr5	23485346	23485611	ensembl_gn=Kmt2e;ensembl_gene_id=ENSMUSG00000029004;ensembl_tx=ENSMUST00000094962;identifier=Kmt2e;ensembl_tx=ENSMUST00000115128;
chr5	23486301	23486401	ensembl_gn=Kmt2e;ensembl_gene_id=ENSMUSG00000029004;ensembl_tx=ENSMUST00000094962;identifier=Kmt2e;ensembl_tx=ENSMUST00000115128;
chr5	25284066	25285183	ensembl_gn=Kmt2c;ensembl_gene_id=ENSMUSG00000038056;ensembl_tx=ENSMUST00000045291;identifier=Kmt2c;ensembl_tx=ENSMUST00000174734;ensembl_tx=ENSMUST00000172556;
chr5	65279456	65279814	ensembl_gn=Rfc1;ensembl_gene_id=ENSMUSG00000029191;ensembl_tx=ENSMUST00000172660;identifier=Rfc1;ensembl_tx=ENSMUST00000172780;ensembl_tx=ENSMUST00000172732;ensembl_tx=ENSMUST00000031092;
chr5	76254368	76254468	ensembl_gn=Clock;ensembl_gene_id=ENSMUSG00000029238;ensembl_tx=ENSMUST00000075159;identifier=Clock
chr5	110286368	110286468	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000112482;identifier=Pole;ensembl_tx=ENSMUST00000007296;
chr5	110289232	110289374	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000112482;identifier=Pole;ensembl_tx=ENSMUST00000007296;
chr5	110289772	110289872	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000112482;identifier=Pole;ensembl_tx=ENSMUST00000007296;
chr5	110290198	110290298	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000112482;identifier=Pole;ensembl_tx=ENSMUST00000007296;
chr5	110290401	110290501	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole;ensembl_tx=ENSMUST00000112482;
chr5	110290958	110291114	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole;ensembl_tx=ENSMUST00000112482;
chr5	110293259	110293401	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110293705	110293805	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110294508	110294616	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110294891	110295002	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110295220	110295320	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110295517	110295637	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110297005	110297138	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110297347	110297461	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110297732	110297945	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110298240	110298348	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110298891	110299020	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110299099	110299202	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110299288	110299435	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110299772	110299918	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110302007	110302156	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110303571	110303671	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110303854	110303999	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110306326	110306484	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110306766	110306962	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110308935	110309150	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110312006	110312109	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110312724	110312824	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110312905	110313028	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110317789	110317999	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110318225	110318435	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110318615	110318759	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110323537	110323678	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110323929	110324083	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110324159	110324266	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110324420	110324597	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110324679	110324903	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110325083	110325304	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110325511	110325716	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110327701	110327875	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110329545	110329671	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole
chr5	110330761	110330861	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000112481;identifier=Pole
chr5	110330928	110331070	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000112481;identifier=Pole;ensembl_tx=ENSMUST00000007296;
chr5	110332381	110332559	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole;ensembl_tx=ENSMUST00000112481;
chr5	110334160	110334292	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000112481;identifier=Pole;ensembl_tx=ENSMUST00000007296;
chr5	110334422	110334616	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole;ensembl_tx=ENSMUST00000112481;
chr5	110335839	110336040	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole;ensembl_tx=ENSMUST00000112481;
chr5	110336373	110336499	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole;ensembl_tx=ENSMUST00000112481;
chr5	110336952	110337052	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000112481;identifier=Pole;ensembl_tx=ENSMUST00000007296;
chr5	110337131	110337242	ensembl_gn=Pole;ensembl_gene_id=ENSMUSG00000007080;ensembl_tx=ENSMUST00000007296;identifier=Pole;ensembl_tx=ENSMUST00000112481;
chr5	110848629	110848777	ensembl_gn=Chek2;ensembl_gene_id=ENSMUSG00000029521;ensembl_tx=ENSMUST00000066160;identifier=Chek2
chr5	110849591	110849691	ensembl_gn=Chek2;ensembl_gene_id=ENSMUSG00000029521;ensembl_tx=ENSMUST00000066160;identifier=Chek2
chr5	123773936	123774048	ensembl_gn=Kntc1;ensembl_gene_id=ENSMUSG00000029414;ensembl_tx=ENSMUST00000031366;identifier=Kntc1
chr5	123802031	123802131	ensembl_gn=Kntc1;ensembl_gene_id=ENSMUSG00000029414;ensembl_tx=ENSMUST00000031366;identifier=Kntc1
chr5	123802221	123802438	ensembl_gn=Kntc1;ensembl_gene_id=ENSMUSG00000029414;ensembl_tx=ENSMUST00000031366;identifier=Kntc1
chr5	123802968	123803068	ensembl_gn=Kntc1;ensembl_gene_id=ENSMUSG00000029414;ensembl_tx=ENSMUST00000031366;identifier=Kntc1
chr5	137302125	137302314	ensembl_gn=Srrt;ensembl_gene_id=ENSMUSG00000037364;ensembl_tx=ENSMUST00000040873;identifier=Srrt
chr5	137302526	137302673	ensembl_gn=Srrt;ensembl_gene_id=ENSMUSG00000037364;ensembl_tx=ENSMUST00000040873;identifier=Srrt
chr5	137302911	137303040	ensembl_gn=Srrt;ensembl_gene_id=ENSMUSG00000037364;ensembl_tx=ENSMUST00000040873;identifier=Srrt
chr5	143910018	143910118	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000110709;identifier=Pms2;ensembl_tx=ENSMUST00000148011;
chr5	143911920	143912060	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000148011;identifier=Pms2;ensembl_tx=ENSMUST00000110709;
chr5	143913395	143913495	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000148011;identifier=Pms2;ensembl_tx=ENSMUST00000110709;
chr5	143913618	143913721	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000148011;identifier=Pms2;ensembl_tx=ENSMUST00000110709;
chr5	143914619	143914803	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000148011;identifier=Pms2;ensembl_tx=ENSMUST00000110709;
chr5	143916355	143916523	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000110709;identifier=Pms2;ensembl_tx=ENSMUST00000148011;
chr5	143917578	143917678	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000148011;identifier=Pms2;ensembl_tx=ENSMUST00000110709;
chr5	143919508	143919608	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000148011;identifier=Pms2;ensembl_tx=ENSMUST00000164999;
chr5	143922008	143922108	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000148011;identifier=Pms2;ensembl_tx=ENSMUST00000164999;
chr5	143923476	143923632	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000164999;identifier=Pms2;ensembl_tx=ENSMUST00000148011;
chr5	143925220	143926073	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000164999;identifier=Pms2;ensembl_tx=ENSMUST00000148011;
chr5	143928098	143928297	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000148011;identifier=Pms2;ensembl_tx=ENSMUST00000110709;ensembl_tx=ENSMUST00000172367;
chr5	143928941	143929042	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000148011;identifier=Pms2;ensembl_tx=ENSMUST00000172367;ensembl_tx=ENSMUST00000110709;
chr5	143929180	143929350	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000148011;identifier=Pms2;ensembl_tx=ENSMUST00000172367;ensembl_tx=ENSMUST00000110709;
chr5	143931015	143931156	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000148011;identifier=Pms2;ensembl_tx=ENSMUST00000110709;
chr5	143936984	143937089	ensembl_gn=Pms2;ensembl_gene_id=ENSMUSG00000079109;ensembl_tx=ENSMUST00000172367;identifier=Pms2
chr6	22959629	22959809	ensembl_gn=Ptprz1;ensembl_gene_id=ENSMUSG00000068748;ensembl_tx=ENSMUST00000090568;identifier=Ptprz1
chr6	39610344	39610444	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000002487;identifier=Braf
chr6	39614111	39614285	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000101497;identifier=Braf;ensembl_tx=ENSMUST00000002487;
chr6	39615660	39615795	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000002487;identifier=Braf;ensembl_tx=ENSMUST00000101497;
chr6	39623578	39623710	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000101497;identifier=Braf;ensembl_tx=ENSMUST00000002487;
chr6	39627721	39627840	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000002487;identifier=Braf;ensembl_tx=ENSMUST00000101497;
chr6	39628582	39628682	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000002487;identifier=Braf;ensembl_tx=ENSMUST00000101497;
chr6	39639589	39639766	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000101497;identifier=Braf;ensembl_tx=ENSMUST00000002487;
chr6	39640443	39640543	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000101497;identifier=Braf;ensembl_tx=ENSMUST00000002487;
chr6	39643099	39643217	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000002487;identifier=Braf;ensembl_tx=ENSMUST00000101497;
chr6	39644237	39644380	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000101497;identifier=Braf;ensembl_tx=ENSMUST00000002487;
chr6	39646724	39646844	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000002487;identifier=Braf
chr6	39648418	39648518	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000002487;identifier=Braf;ensembl_tx=ENSMUST00000101497;
chr6	39648788	39648888	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000002487;identifier=Braf
chr6	39651604	39651764	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000002487;identifier=Braf;ensembl_tx=ENSMUST00000101497;
chr6	39660872	39660989	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000101497;identifier=Braf;ensembl_tx=ENSMUST00000002487;
chr6	39662003	39662152	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000101497;identifier=Braf;ensembl_tx=ENSMUST00000002487;
chr6	39665003	39665106	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000002487;identifier=Braf;ensembl_tx=ENSMUST00000101497;
chr6	39666245	39666349	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000101497;identifier=Braf;ensembl_tx=ENSMUST00000002487;
chr6	39677377	39677641	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000002487;identifier=Braf;ensembl_tx=ENSMUST00000101497;
chr6	39688243	39688345	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000101497;identifier=Braf;ensembl_tx=ENSMUST00000002487;
chr6	39725106	39725295	ensembl_gn=Braf;ensembl_gene_id=ENSMUSG00000002413;ensembl_tx=ENSMUST00000101497;identifier=Braf;ensembl_tx=ENSMUST00000002487;
chr6	115845313	115845448	ensembl_gn=Mbd4;ensembl_gene_id=ENSMUSG00000030322;ensembl_tx=ENSMUST00000032469;identifier=Mbd4
chr6	115845530	115845630	ensembl_gn=Mbd4;ensembl_gene_id=ENSMUSG00000030322;ensembl_tx=ENSMUST00000032469;identifier=Mbd4
chr6	125100467	125100589	ensembl_gn=Chd4;ensembl_gene_id=ENSMUSG00000063870;ensembl_tx=ENSMUST00000155261;identifier=Chd4;ensembl_tx=ENSMUST00000112390;ensembl_tx=ENSMUST00000112392;ensembl_tx=ENSMUST00000056889;
chr6	125100777	125100993	ensembl_gn=Chd4;ensembl_gene_id=ENSMUSG00000063870;ensembl_tx=ENSMUST00000112390;identifier=Chd4;ensembl_tx=ENSMUST00000112392;ensembl_tx=ENSMUST00000056889;
chr6	145220610	145220724	ensembl_gn=Kras;ensembl_gene_id=ENSMUSG00000030265;ensembl_tx=ENSMUST00000032399;identifier=Kras
chr6	145225080	145225197	ensembl_gn=Kras;ensembl_gene_id=ENSMUSG00000030265;ensembl_tx=ENSMUST00000111710;identifier=Kras;
chr6	145232094	145232254	ensembl_gn=Kras;ensembl_gene_id=ENSMUSG00000030265;ensembl_tx=ENSMUST00000111710;identifier=Kras;ensembl_tx=ENSMUST00000032399;ensembl_tx=ENSMUST00000156486;
chr6	145234247	145234426	ensembl_gn=Kras;ensembl_gene_id=ENSMUSG00000030265;ensembl_tx=ENSMUST00000111710;identifier=Kras;ensembl_tx=ENSMUST00000032399;
chr6	145246694	145246805	ensembl_gn=Kras;ensembl_gene_id=ENSMUSG00000030265;ensembl_tx=ENSMUST00000032399;identifier=Kras;ensembl_tx=ENSMUST00000155145;ensembl_tx=ENSMUST00000111710;ensembl_tx=ENSMUST00000156486;
chr7	4146940	4148172	ensembl_gn=Leng8;ensembl_gene_id=ENSMUSG00000035545;ensembl_tx=ENSMUST00000121270;identifier=Leng8
chr7	24473842	24474465	mBat24
chr7	30587241	30587341	ensembl_gn=Kmt2b;ensembl_gene_id=ENSMUSG00000006307;ensembl_tx=ENSMUST00000006470;identifier=Kmt2b;ensembl_tx=ENSMUST00000108154;
chr7	34263552	34263750	ensembl_gn=4931406P16Rik;ensembl_gene_id=ENSMUSG00000066571;ensembl_tx=ENSMUST00000108074;identifier=4931406P16Rik;ensembl_tx=ENSMUST00000085592;
chr7	44532791	44532894	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1
chr7	44533202	44533302	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1
chr7	44533349	44533449	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1
chr7	44533683	44533797	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44533884	44534017	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44534384	44534487	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1
chr7	44534563	44534716	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000151793;identifier=Pold1;ensembl_tx=ENSMUST00000049343;
chr7	44535016	44535192	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000151793;identifier=Pold1;ensembl_tx=ENSMUST00000049343;
chr7	44535698	44535836	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44535928	44536028	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44537607	44537755	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44537991	44538105	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44538326	44538443	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44538598	44538698	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44538772	44538964	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44539053	44539164	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44539361	44539502	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44540524	44540629	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000151793;identifier=Pold1;ensembl_tx=ENSMUST00000049343;
chr7	44540843	44541010	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44541274	44541404	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44541480	44541580	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000049343;identifier=Pold1;ensembl_tx=ENSMUST00000151793;
chr7	44541653	44541822	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000151793;identifier=Pold1;ensembl_tx=ENSMUST00000049343;
chr7	44541898	44542024	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000151793;identifier=Pold1;ensembl_tx=ENSMUST00000049343;
chr7	44542101	44542250	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000145956;identifier=Pold1;ensembl_tx=ENSMUST00000049343;ensembl_tx=ENSMUST00000151793;
chr7	44542764	44542878	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000145956;identifier=Pold1;ensembl_tx=ENSMUST00000049343;ensembl_tx=ENSMUST00000151793;
chr7	44543240	44543436	ensembl_gn=Pold1;ensembl_gene_id=ENSMUSG00000038644;ensembl_tx=ENSMUST00000151793;identifier=Pold1;ensembl_tx=ENSMUST00000049343;ensembl_tx=ENSMUST00000145956;
chr7	45461864	45461966	ensembl_gn=Bax;ensembl_gene_id=ENSMUSG00000003873;ensembl_tx=ENSMUST00000033093;identifier=Bax
chr7	45463398	45463503	ensembl_gn=Bax;ensembl_gene_id=ENSMUSG00000003873;ensembl_tx=ENSMUST00000033093;identifier=Bax
chr7	45465188	45465324	ensembl_gn=Bax;ensembl_gene_id=ENSMUSG00000003873;ensembl_tx=ENSMUST00000033093;identifier=Bax
chr7	45465976	45466123	ensembl_gn=Bax;ensembl_gene_id=ENSMUSG00000003873;ensembl_tx=ENSMUST00000033093;identifier=Bax
chr7	45466195	45466295	ensembl_gn=Bax;ensembl_gene_id=ENSMUSG00000003873;ensembl_tx=ENSMUST00000033093;identifier=Bax
chr7	45466708	45466808	ensembl_gn=Bax;ensembl_gene_id=ENSMUSG00000003873;ensembl_tx=ENSMUST00000033093;identifier=Bax
chr7	46427345	46428308	ensembl_gn=Kcnc1;ensembl_gene_id=ENSMUSG00000058975;ensembl_tx=ENSMUST00000160433;identifier=Kcnc1;ensembl_tx=ENSMUST00000025202;
chr7	73451698	73451839	ensembl_gn=Chd2;ensembl_gene_id=ENSMUSG00000078671;ensembl_tx=ENSMUST00000169922;identifier=Chd2
chr7	73455490	73455641	ensembl_gn=Chd2;ensembl_gene_id=ENSMUSG00000078671;ensembl_tx=ENSMUST00000181971;identifier=Chd2;ensembl_tx=ENSMUST00000169922;
chr7	73455773	73455912	ensembl_gn=Chd2;ensembl_gene_id=ENSMUSG00000078671;ensembl_tx=ENSMUST00000169922;identifier=Chd2
chr7	97400188	97400357	ensembl_gn=Ndufc2;ensembl_gene_id=ENSMUSG00000030647;ensembl_tx=ENSMUST00000032882;identifier=Ndufc2
chr7	97406865	97407009	ensembl_gn=Ndufc2;ensembl_gene_id=ENSMUSG00000030647;ensembl_tx=ENSMUST00000032882;identifier=Ndufc2
chr7	97407592	97407692	ensembl_gn=Ndufc2;ensembl_gene_id=ENSMUSG00000030647;ensembl_tx=ENSMUST00000032882;identifier=Ndufc2
chr7	123175392	123175492	ensembl_gn=Tnrc6a;ensembl_gene_id=ENSMUSG00000052707;ensembl_tx=ENSMUST00000094053;identifier=Tnrc6a
chr7	135659048	135659148	ensembl_gn=Ptpre;ensembl_gene_id=ENSMUSG00000041836;ensembl_tx=ENSMUST00000073961;identifier=Ptpre
chr8	13339683	13339783	ensembl_gn=Tfdp1;ensembl_gene_id=ENSMUSG00000038482;ensembl_tx=ENSMUST00000170909;identifier=Tfdp1
chr8	13357026	13357126	ensembl_gn=Tfdp1;ensembl_gene_id=ENSMUSG00000038482;ensembl_tx=ENSMUST00000170909;identifier=Tfdp1
chr8	13365088	13365195	ensembl_gn=Tfdp1;ensembl_gene_id=ENSMUSG00000038482;ensembl_tx=ENSMUST00000170909;identifier=Tfdp1
chr8	13369458	13369580	ensembl_gn=Tfdp1;ensembl_gene_id=ENSMUSG00000038482;ensembl_tx=ENSMUST00000170909;identifier=Tfdp1
chr8	13370480	13370646	ensembl_gn=Tfdp1;ensembl_gene_id=ENSMUSG00000038482;ensembl_tx=ENSMUST00000170909;identifier=Tfdp1
chr8	13370878	13371022	ensembl_gn=Tfdp1;ensembl_gene_id=ENSMUSG00000038482;ensembl_tx=ENSMUST00000170909;identifier=Tfdp1
chr8	13371336	13371436	ensembl_gn=Tfdp1;ensembl_gene_id=ENSMUSG00000038482;ensembl_tx=ENSMUST00000170909;identifier=Tfdp1
chr8	13372465	13372617	ensembl_gn=Tfdp1;ensembl_gene_id=ENSMUSG00000038482;ensembl_tx=ENSMUST00000170909;identifier=Tfdp1
chr8	13372935	13373102	ensembl_gn=Tfdp1;ensembl_gene_id=ENSMUSG00000038482;ensembl_tx=ENSMUST00000170909;identifier=Tfdp1
chr8	13373834	13373934	ensembl_gn=Tfdp1;ensembl_gene_id=ENSMUSG00000038482;ensembl_tx=ENSMUST00000170909;identifier=Tfdp1
chr8	13377141	13377286	ensembl_gn=Tfdp1;ensembl_gene_id=ENSMUSG00000038482;ensembl_tx=ENSMUST00000170909;identifier=Tfdp1
chr8	34869471	34869593	ensembl_gn=Tnks;ensembl_gene_id=ENSMUSG00000031529;ensembl_tx=ENSMUST00000033929;identifier=Tnks
chr8	40499294	40499439	ensembl_gn=Cnot7;ensembl_gene_id=ENSMUSG00000031601;ensembl_tx=ENSMUST00000135269;identifier=Cnot7;ensembl_tx=ENSMUST00000034012;ensembl_tx=ENSMUST00000149992;ensembl_tx=ENSMUST00000132032;
chr8	40500751	40500913	ensembl_gn=Cnot7;ensembl_gene_id=ENSMUSG00000031601;ensembl_tx=ENSMUST00000149992;identifier=Cnot7;ensembl_tx=ENSMUST00000034012;ensembl_tx=ENSMUST00000135269;ensembl_tx=ENSMUST00000132032;
chr8	88742285	88742394	ensembl_gn=Cyld;ensembl_gene_id=ENSMUSG00000036712;ensembl_tx=ENSMUST00000109626;identifier=Cyld;ensembl_tx=ENSMUST00000043526;ensembl_tx=ENSMUST00000098519;
chr8	105297740	105297875	ensembl_gn=E2f4;ensembl_gene_id=ENSMUSG00000014859;ensembl_tx=ENSMUST00000015003;identifier=E2f4
chr8	105298280	105298390	ensembl_gn=E2f4;ensembl_gene_id=ENSMUSG00000014859;ensembl_tx=ENSMUST00000015003;identifier=E2f4
chr8	105298534	105298696	ensembl_gn=E2f4;ensembl_gene_id=ENSMUSG00000014859;ensembl_tx=ENSMUST00000015003;identifier=E2f4
chr8	105298967	105299067	ensembl_gn=E2f4;ensembl_gene_id=ENSMUSG00000014859;ensembl_tx=ENSMUST00000015003;identifier=E2f4
chr8	105300038	105300138	ensembl_gn=E2f4;ensembl_gene_id=ENSMUSG00000014859;ensembl_tx=ENSMUST00000015003;identifier=E2f4
chr8	105300318	105300616	ensembl_gn=E2f4;ensembl_gene_id=ENSMUSG00000014859;ensembl_tx=ENSMUST00000015003;identifier=E2f4
chr8	105301252	105301465	ensembl_gn=E2f4;ensembl_gene_id=ENSMUSG00000014859;ensembl_tx=ENSMUST00000015003;identifier=E2f4
chr8	105304158	105304258	ensembl_gn=E2f4;ensembl_gene_id=ENSMUSG00000014859;ensembl_tx=ENSMUST00000015003;identifier=E2f4
chr8	105304405	105304505	ensembl_gn=E2f4;ensembl_gene_id=ENSMUSG00000014859;ensembl_tx=ENSMUST00000015003;identifier=E2f4
chr8	105304572	105304685	ensembl_gn=E2f4;ensembl_gene_id=ENSMUSG00000014859;ensembl_tx=ENSMUST00000015003;identifier=E2f4
chr9	13813409	13813520	ensembl_gn=Cep57;ensembl_gene_id=ENSMUSG00000031922;ensembl_tx=ENSMUST00000142494;identifier=Cep57;ensembl_tx=ENSMUST00000147115;ensembl_tx=ENSMUST00000151878;ensembl_tx=ENSMUST00000150893;ensembl_tx=ENSMUST00000148086;ensembl_tx=ENSMUST00000124883;ensembl_tx=ENSMUST00000034398;
chr9	14785468	14785568	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000147305;identifier=Mre11a;ensembl_tx=ENSMUST00000115632;ensembl_tx=ENSMUST00000034405;
chr9	14786877	14787010	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000147305;identifier=Mre11a;ensembl_tx=ENSMUST00000115632;ensembl_tx=ENSMUST00000034405;
chr9	14790572	14790733	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000115632;identifier=Mre11a;ensembl_tx=ENSMUST00000034405;ensembl_tx=ENSMUST00000147305;
chr9	14795764	14795864	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000115632;identifier=Mre11a;ensembl_tx=ENSMUST00000147305;ensembl_tx=ENSMUST00000034405;
chr9	14797042	14797184	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000115632;identifier=Mre11a;ensembl_tx=ENSMUST00000147676;ensembl_tx=ENSMUST00000147305;ensembl_tx=ENSMUST00000034405;ensembl_tx=ENSMUST00000136568;
chr9	14799555	14799670	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000147305;identifier=Mre11a;ensembl_tx=ENSMUST00000136568;ensembl_tx=ENSMUST00000034405;ensembl_tx=ENSMUST00000115632;ensembl_tx=ENSMUST00000147676;
chr9	14802763	14802949	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000115632;identifier=Mre11a;ensembl_tx=ENSMUST00000136568;ensembl_tx=ENSMUST00000034405;
chr9	14803759	14803859	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000136568;identifier=Mre11a
chr9	14805355	14805527	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000034405;identifier=Mre11a;ensembl_tx=ENSMUST00000115632;ensembl_tx=ENSMUST00000147676;
chr9	14809794	14809894	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000034405;identifier=Mre11a;ensembl_tx=ENSMUST00000147676;
chr9	14811829	14811956	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000115632;identifier=Mre11a;ensembl_tx=ENSMUST00000147676;ensembl_tx=ENSMUST00000034405;
chr9	14815167	14815271	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000115632;identifier=Mre11a;ensembl_tx=ENSMUST00000034405;
chr9	14816795	14816969	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000034405;identifier=Mre11a;ensembl_tx=ENSMUST00000115632;
chr9	14819397	14819497	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000115632;identifier=Mre11a;ensembl_tx=ENSMUST00000034405;
chr9	14825140	14825357	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000034405;identifier=Mre11a;ensembl_tx=ENSMUST00000115632;
chr9	14826525	14826625	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000034405;identifier=Mre11a;ensembl_tx=ENSMUST00000115632;
chr9	14829336	14829436	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000034405;identifier=Mre11a;ensembl_tx=ENSMUST00000115632;
chr9	14830879	14830979	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000115632;identifier=Mre11a;ensembl_tx=ENSMUST00000034405;
chr9	14832628	14832728	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000115632;identifier=Mre11a;ensembl_tx=ENSMUST00000034405;
chr9	14833583	14833683	ensembl_gn=Mre11a;ensembl_gene_id=ENSMUSG00000031928;ensembl_tx=ENSMUST00000115632;identifier=Mre11a;ensembl_tx=ENSMUST00000034405;
chr9	22036640	22036860	ensembl_gn=Elavl3;ensembl_gene_id=ENSMUSG00000003410;ensembl_tx=ENSMUST00000003501;identifier=Elavl3
chr9	31399148	31399329	ensembl_gn=Nfrkb;ensembl_gene_id=ENSMUSG00000042185;ensembl_tx=ENSMUST00000086167;identifier=Nfrkb
chr9	31399938	31400047	ensembl_gn=Nfrkb;ensembl_gene_id=ENSMUSG00000042185;ensembl_tx=ENSMUST00000086167;identifier=Nfrkb
chr9	31400576	31400703	ensembl_gn=Nfrkb;ensembl_gene_id=ENSMUSG00000042185;ensembl_tx=ENSMUST00000086167;identifier=Nfrkb
chr9	36718330	36718435	ensembl_gn=Chek1;ensembl_gene_id=ENSMUSG00000032113;ensembl_tx=ENSMUST00000034625;identifier=Chek1;ensembl_tx=ENSMUST00000172702;ensembl_tx=ENSMUST00000173963;ensembl_tx=ENSMUST00000173534;
chr9	83862447	83862599	ensembl_gn=Ttk;ensembl_gene_id=ENSMUSG00000038379;ensembl_tx=ENSMUST00000070326;identifier=Ttk
chr9	105396562	105397858	ensembl_gn=Aste1;ensembl_gene_id=ENSMUSG00000032567;ensembl_tx=ENSMUST00000123807;identifier=Aste1;ensembl_tx=ENSMUST00000035181;ensembl_tx=ENSMUST00000176940;ensembl_tx=ENSMUST00000177402;
chr9	105401475	105401686	ensembl_gn=Aste1;ensembl_gene_id=ENSMUSG00000032567;ensembl_tx=ENSMUST00000177402;identifier=Aste1;ensembl_tx=ENSMUST00000035181;
chr9	105402695	105402795	ensembl_gn=Aste1;ensembl_gene_id=ENSMUSG00000032567;ensembl_tx=ENSMUST00000177402;identifier=Aste1
chr9	105403395	105403591	ensembl_gn=Aste1;ensembl_gene_id=ENSMUSG00000032567;ensembl_tx=ENSMUST00000035181;identifier=Aste1;ensembl_tx=ENSMUST00000167674;
chr9	105404998	105405311	ensembl_gn=Aste1;ensembl_gene_id=ENSMUSG00000032567;ensembl_tx=ENSMUST00000167674;identifier=Aste1;ensembl_tx=ENSMUST00000035181;ensembl_tx=ENSMUST00000176940;
chr9	110204211	110204326	ensembl_gn=Smarcc1;ensembl_gene_id=ENSMUSG00000032481;ensembl_tx=ENSMUST00000111968;identifier=Smarcc1;ensembl_tx=ENSMUST00000111969;ensembl_tx=ENSMUST00000088716;ensembl_tx=ENSMUST00000035057;
chr9	111228461	111228626	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111229839	111229953	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111230239	111230339	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111230900	111231065	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111233304	111233404	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111235906	111236015	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111239722	111239871	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111241224	111241607	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111247249	111247403	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111249216	111249316	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111252863	111252976	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111255622	111255722	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111256064	111256164	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1;
chr9	111256936	111257036	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000135695;identifier=Mlh1;
chr9	111257395	111257495	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000135695;identifier=Mlh1;ensembl_tx=ENSMUST00000035079;
chr9	111258475	111258575	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000135695;identifier=Mlh1;ensembl_tx=ENSMUST00000035079;
chr9	111261465	111261565	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000135695;identifier=Mlh1;ensembl_tx=ENSMUST00000035079;
chr9	111264866	111264966	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111268213	111268313	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	111271408	111271524	ensembl_gn=Mlh1;ensembl_gene_id=ENSMUSG00000032498;ensembl_tx=ENSMUST00000035079;identifier=Mlh1
chr9	116090380	116090557	ensembl_gn=Tgfbr2;ensembl_gene_id=ENSMUSG00000032440;ensembl_tx=ENSMUST00000035014;identifier=Tgfbr2;ensembl_tx=ENSMUST00000061101;
chr9	116092945	116093073	ensembl_gn=Tgfbr2;ensembl_gene_id=ENSMUSG00000032440;ensembl_tx=ENSMUST00000035014;identifier=Tgfbr2;ensembl_tx=ENSMUST00000061101;
chr9	116105033	116105175	ensembl_gn=Tgfbr2;ensembl_gene_id=ENSMUSG00000032440;ensembl_tx=ENSMUST00000061101;identifier=Tgfbr2;ensembl_tx=ENSMUST00000035014;
chr9	116109503	116110303	ensembl_gn=Tgfbr2;ensembl_gene_id=ENSMUSG00000032440;ensembl_tx=ENSMUST00000035014;identifier=Tgfbr2;ensembl_tx=ENSMUST00000061101;
chr9	116129815	116130006	ensembl_gn=Tgfbr2;ensembl_gene_id=ENSMUSG00000032440;ensembl_tx=ENSMUST00000061101;identifier=Tgfbr2;ensembl_tx=ENSMUST00000035014;
chr9	116131544	116131713	ensembl_gn=Tgfbr2;ensembl_gene_id=ENSMUSG00000032440;ensembl_tx=ENSMUST00000061101;identifier=Tgfbr2;ensembl_tx=ENSMUST00000035014;
chr9	116158258	116158358	ensembl_gn=Tgfbr2;ensembl_gene_id=ENSMUSG00000032440;ensembl_tx=ENSMUST00000061101;identifier=Tgfbr2
chr9	116174940	116175040	ensembl_gn=Tgfbr2;ensembl_gene_id=ENSMUSG00000032440;ensembl_tx=ENSMUST00000061101;identifier=Tgfbr2;ensembl_tx=ENSMUST00000035014;
chr10	37133374	37136935	ensembl_gn=Marcks;ensembl_gene_id=ENSMUSG00000069662;ensembl_tx=ENSMUST00000092584;identifier=Marcks;
chr10	37138433	37138920	ensembl_gn=Marcks;ensembl_gene_id=ENSMUSG00000069662;ensembl_tx=ENSMUST00000092584;identifier=Marcks
chr10	63335635	63335877	ensembl_gn=Sirt1;ensembl_gene_id=ENSMUSG00000020063;ensembl_tx=ENSMUST00000020257;identifier=Sirt1;ensembl_tx=ENSMUST00000177694;ensembl_tx=ENSMUST00000120239;ensembl_tx=ENSMUST00000105442;ensembl_tx=ENSMUST00000146028;
chr10	75916772	75916911	ensembl_gn=Smarcb1;ensembl_gene_id=ENSMUSG00000000902;ensembl_tx=ENSMUST00000000925;identifier=Smarcb1;ensembl_tx=ENSMUST00000121304;
chr10	81256680	81257299	mBat37
chr10	121614990	121615223	ensembl_gn=Xpot;ensembl_gene_id=ENSMUSG00000034667;ensembl_tx=ENSMUST00000039810;identifier=Xpot
chr10	128487254	128487636	ensembl_gn=Smarcc2;ensembl_gene_id=ENSMUSG00000025369;ensembl_tx=ENSMUST00000099131;identifier=Smarcc2;ensembl_tx=ENSMUST00000105235;ensembl_tx=ENSMUST00000026433;
chr10	128487933	128488359	ensembl_gn=Smarcc2;ensembl_gene_id=ENSMUSG00000025369;ensembl_tx=ENSMUST00000099131;identifier=Smarcc2;ensembl_tx=ENSMUST00000026433;ensembl_tx=ENSMUST00000105235;
chr11	29463119	29464190	ensembl_gn=Ccdc88a;ensembl_gene_id=ENSMUSG00000032740;ensembl_tx=ENSMUST00000040182;identifier=Ccdc88a;ensembl_tx=ENSMUST00000155854;
chr11	52383849	52384077	ensembl_gn=Vdac1;ensembl_gene_id=ENSMUSG00000020402;ensembl_tx=ENSMUST00000125694;identifier=Vdac1;ensembl_tx=ENSMUST00000102758;ensembl_tx=ENSMUST00000020673;
chr11	69586882	69586982	ensembl_gn=Trp53;ensembl_gene_id=ENSMUSG00000059552;ensembl_tx=ENSMUST00000171247;identifier=Trp53;ensembl_tx=ENSMUST00000108658;ensembl_tx=ENSMUST00000108657;ensembl_tx=ENSMUST00000005371;
chr11	69587217	69587317	ensembl_gn=Trp53;ensembl_gene_id=ENSMUSG00000059552;ensembl_tx=ENSMUST00000005371;identifier=Trp53;ensembl_tx=ENSMUST00000171247;ensembl_tx=ENSMUST00000108657;ensembl_tx=ENSMUST00000108658;
chr11	69587371	69587632	ensembl_gn=Trp53;ensembl_gene_id=ENSMUSG00000059552;ensembl_tx=ENSMUST00000108658;identifier=Trp53;ensembl_tx=ENSMUST00000108657;ensembl_tx=ENSMUST00000005371;ensembl_tx=ENSMUST00000171247;
chr11	69588363	69588547	ensembl_gn=Trp53;ensembl_gene_id=ENSMUSG00000059552;ensembl_tx=ENSMUST00000108658;identifier=Trp53;ensembl_tx=ENSMUST00000171247;ensembl_tx=ENSMUST00000005371;ensembl_tx=ENSMUST00000108657;
chr11	69588625	69588738	ensembl_gn=Trp53;ensembl_gene_id=ENSMUSG00000059552;ensembl_tx=ENSMUST00000108658;identifier=Trp53;ensembl_tx=ENSMUST00000108657;ensembl_tx=ENSMUST00000171247;ensembl_tx=ENSMUST00000005371;
chr11	69589140	69589250	ensembl_gn=Trp53;ensembl_gene_id=ENSMUSG00000059552;ensembl_tx=ENSMUST00000108657;identifier=Trp53;ensembl_tx=ENSMUST00000108658;ensembl_tx=ENSMUST00000005371;ensembl_tx=ENSMUST00000171247;
chr11	69589572	69589709	ensembl_gn=Trp53;ensembl_gene_id=ENSMUSG00000059552;ensembl_tx=ENSMUST00000108658;identifier=Trp53;ensembl_tx=ENSMUST00000005371;ensembl_tx=ENSMUST00000171247;ensembl_tx=ENSMUST00000108657;
chr11	69589775	69589875	ensembl_gn=Trp53;ensembl_gene_id=ENSMUSG00000059552;ensembl_tx=ENSMUST00000171247;identifier=Trp53;ensembl_tx=ENSMUST00000108657;ensembl_tx=ENSMUST00000108658;ensembl_tx=ENSMUST00000005371;
chr11	69590655	69590762	ensembl_gn=Trp53;ensembl_gene_id=ENSMUSG00000059552;ensembl_tx=ENSMUST00000108657;identifier=Trp53;ensembl_tx=ENSMUST00000171247;ensembl_tx=ENSMUST00000005371;ensembl_tx=ENSMUST00000108658;
chr11	69591229	69591329	ensembl_gn=Trp53;ensembl_gene_id=ENSMUSG00000059552;ensembl_tx=ENSMUST00000108657;identifier=Trp53;ensembl_tx=ENSMUST00000171247;
chr11	69591339	69591439	ensembl_gn=Trp53;ensembl_gene_id=ENSMUSG00000059552;ensembl_tx=ENSMUST00000108658;identifier=Trp53;ensembl_tx=ENSMUST00000005371;
chr11	70526543	70526673	ensembl_gn=Psmb6;ensembl_gene_id=ENSMUSG00000018286;ensembl_tx=ENSMUST00000018430;identifier=Psmb6
chr11	70527178	70527323	ensembl_gn=Psmb6;ensembl_gene_id=ENSMUSG00000018286;ensembl_tx=ENSMUST00000018430;identifier=Psmb6
chr11	70527436	70527576	ensembl_gn=Psmb6;ensembl_gene_id=ENSMUSG00000018286;ensembl_tx=ENSMUST00000018430;identifier=Psmb6
chr11	79386646	79386746	ensembl_gn=Nf1;ensembl_gene_id=ENSMUSG00000020716;ensembl_tx=ENSMUST00000071325;identifier=Nf1;ensembl_tx=ENSMUST00000108251;
chr11	79390208	79390399	ensembl_gn=Nf1;ensembl_gene_id=ENSMUSG00000020716;ensembl_tx=ENSMUST00000108251;identifier=Nf1;ensembl_tx=ENSMUST00000071325;
chr11	79436689	79436813	ensembl_gn=Nf1;ensembl_gene_id=ENSMUSG00000020716;ensembl_tx=ENSMUST00000071325;identifier=Nf1;ensembl_tx=ENSMUST00000108251;
chr11	79443768	79444209	ensembl_gn=Nf1;ensembl_gene_id=ENSMUSG00000020716;ensembl_tx=ENSMUST00000108251;identifier=Nf1;ensembl_tx=ENSMUST00000071325;
chr11	79444599	79444739	ensembl_gn=Nf1;ensembl_gene_id=ENSMUSG00000020716;ensembl_tx=ENSMUST00000108251;identifier=Nf1;ensembl_tx=ENSMUST00000071325;
chr11	79463214	79463314	ensembl_gn=Nf1;ensembl_gene_id=ENSMUSG00000020716;ensembl_tx=ENSMUST00000071325;identifier=Nf1
chr11	99009226	99009326	ensembl_gn=Top2a;ensembl_gene_id=ENSMUSG00000020914;ensembl_tx=ENSMUST00000068031;identifier=Top2a
chr11	99009589	99009699	ensembl_gn=Top2a;ensembl_gene_id=ENSMUSG00000020914;ensembl_tx=ENSMUST00000068031;identifier=Top2a
chr11	99009792	99009898	ensembl_gn=Top2a;ensembl_gene_id=ENSMUSG00000020914;ensembl_tx=ENSMUST00000068031;identifier=Top2a
chr12	24498590	24498690	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24500435	24500535	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24504940	24505040	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24509082	24509182	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24509451	24509551	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24514784	24514935	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24516858	24517009	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24523101	24523201	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24544270	24544418	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24547012	24547190	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24547543	24547643	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24549414	24549514	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24555975	24556075	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24556518	24556741	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	24558162	24558361	ensembl_gn=Taf1b;ensembl_gene_id=ENSMUSG00000059669;ensembl_tx=ENSMUST00000075954;identifier=Taf1b
chr12	85235624	85235729	ensembl_gn=Mlh3;ensembl_gene_id=ENSMUSG00000021245;ensembl_tx=ENSMUST00000019378;identifier=Mlh3;ensembl_tx=ENSMUST00000166821;
chr12	85237514	85237666	ensembl_gn=Mlh3;ensembl_gene_id=ENSMUSG00000021245;ensembl_tx=ENSMUST00000019378;identifier=Mlh3;ensembl_tx=ENSMUST00000166821;
chr12	85240787	85240887	ensembl_gn=Mlh3;ensembl_gene_id=ENSMUSG00000021245;ensembl_tx=ENSMUST00000019378;identifier=Mlh3;ensembl_tx=ENSMUST00000166821;
chr12	85240921	85241021	ensembl_gn=Mlh3;ensembl_gene_id=ENSMUSG00000021245;ensembl_tx=ENSMUST00000019378;identifier=Mlh3;ensembl_tx=ENSMUST00000166821;
chr12	85245762	85245922	ensembl_gn=Mlh3;ensembl_gene_id=ENSMUSG00000021245;ensembl_tx=ENSMUST00000019378;identifier=Mlh3;ensembl_tx=ENSMUST00000166821;
chr12	85247611	85247723	ensembl_gn=Mlh3;ensembl_gene_id=ENSMUSG00000021245;ensembl_tx=ENSMUST00000166821;identifier=Mlh3;ensembl_tx=ENSMUST00000019378;
chr12	85250287	85250387	ensembl_gn=Mlh3;ensembl_gene_id=ENSMUSG00000021245;ensembl_tx=ENSMUST00000019378;identifier=Mlh3;ensembl_tx=ENSMUST00000166821;
chr12	85259179	85259279	ensembl_gn=Mlh3;ensembl_gene_id=ENSMUSG00000021245;ensembl_tx=ENSMUST00000166821;identifier=Mlh3;ensembl_tx=ENSMUST00000019378;
chr12	85260799	85260904	ensembl_gn=Mlh3;ensembl_gene_id=ENSMUSG00000021245;ensembl_tx=ENSMUST00000166821;identifier=Mlh3;ensembl_tx=ENSMUST00000019378;
chr12	85261656	85261756	ensembl_gn=Mlh3;ensembl_gene_id=ENSMUSG00000021245;ensembl_tx=ENSMUST00000019378;identifier=Mlh3;ensembl_tx=ENSMUST00000166821;
chr12	85266151	85269410	ensembl_gn=Mlh3;ensembl_gene_id=ENSMUSG00000021245;ensembl_tx=ENSMUST00000019378;identifier=Mlh3;ensembl_tx=ENSMUST00000166821;
chr12	98682518	98682740	ensembl_gn=Ptpn21;ensembl_gene_id=ENSMUSG00000021009;ensembl_tx=ENSMUST00000085116;identifier=Ptpn21;ensembl_tx=ENSMUST00000170188;
chr12	98683477	98683615	ensembl_gn=Ptpn21;ensembl_gene_id=ENSMUSG00000021009;ensembl_tx=ENSMUST00000170188;identifier=Ptpn21;ensembl_tx=ENSMUST00000085116;
chr13	92212437	92212546	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92215469	92215641	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92220955	92221085	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92223109	92223296	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92235573	92235731	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3;
chr13	92249826	92249938	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3;
chr13	92256694	92256802	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92263720	92263837	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92265909	92266009	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92273951	92274120	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3;
chr13	92274729	92274917	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3;
chr13	92285876	92286009	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92299152	92299262	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92300266	92300366	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92309444	92309559	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92312573	92312686	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92342245	92342412	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92344955	92345101	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92346732	92346850	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92347328	92347445	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92349148	92349337	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92351230	92351451	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92353224	92353342	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr13	92354762	92354900	ensembl_gn=Msh3;ensembl_gene_id=ENSMUSG00000014850;ensembl_tx=ENSMUST00000022220;identifier=Msh3
chr14	16422621	16422823	ensembl_gn=Top2b;ensembl_gene_id=ENSMUSG00000017485;ensembl_tx=ENSMUST00000017629;identifier=Top2b;ensembl_tx=ENSMUST00000161693;
chr14	16423688	16423788	ensembl_gn=Top2b;ensembl_gene_id=ENSMUSG00000017485;ensembl_tx=ENSMUST00000017629;identifier=Top2b;ensembl_tx=ENSMUST00000161693;
chr14	16425354	16425465	ensembl_gn=Top2b;ensembl_gene_id=ENSMUSG00000017485;ensembl_tx=ENSMUST00000161693;identifier=Top2b;ensembl_tx=ENSMUST00000017629;
chr14	45482431	45482566	ensembl_gn=Fermt2;ensembl_gene_id=ENSMUSG00000037712;ensembl_tx=ENSMUST00000150660;identifier=Fermt2;ensembl_tx=ENSMUST00000045905;
chr14	52198591	52199152	ensembl_gn=Chd8;ensembl_gene_id=ENSMUSG00000053754;ensembl_tx=ENSMUST00000149975;identifier=Chd8;ensembl_tx=ENSMUST00000089752;
chr14	52201630	52201747	ensembl_gn=Chd8;ensembl_gene_id=ENSMUSG00000053754;ensembl_tx=ENSMUST00000089752;identifier=Chd8;ensembl_tx=ENSMUST00000149975;
chr14	52202143	52202323	ensembl_gn=Chd8;ensembl_gene_id=ENSMUSG00000053754;ensembl_tx=ENSMUST00000089752;identifier=Chd8;ensembl_tx=ENSMUST00000149975;
chr14	52216241	52216452	ensembl_gn=Chd8;ensembl_gene_id=ENSMUSG00000053754;ensembl_tx=ENSMUST00000149975;identifier=Chd8;ensembl_tx=ENSMUST00000089752;
chr14	52217715	52217971	ensembl_gn=Chd8;ensembl_gene_id=ENSMUSG00000053754;ensembl_tx=ENSMUST00000149975;identifier=Chd8;ensembl_tx=ENSMUST00000089752;
chr14	52218172	52218316	ensembl_gn=Chd8;ensembl_gene_id=ENSMUSG00000053754;ensembl_tx=ENSMUST00000089752;identifier=Chd8;ensembl_tx=ENSMUST00000149975;
chr14	52227220	52227320	ensembl_gn=Chd8;ensembl_gene_id=ENSMUSG00000053754;ensembl_tx=ENSMUST00000089752;identifier=Chd8;ensembl_tx=ENSMUST00000149975;
chr14	52227497	52227680	ensembl_gn=Chd8;ensembl_gene_id=ENSMUSG00000053754;ensembl_tx=ENSMUST00000149975;identifier=Chd8;ensembl_tx=ENSMUST00000089752;
chr14	75329673	75329777	ensembl_gn=Zc3h13;ensembl_gene_id=ENSMUSG00000022000;ensembl_tx=ENSMUST00000022577;identifier=Zc3h13
chr14	75330068	75331259	ensembl_gn=Zc3h13;ensembl_gene_id=ENSMUSG00000022000;ensembl_tx=ENSMUST00000022577;identifier=Zc3h13
chr15	8350203	8351811	ensembl_gn=Nipbl;ensembl_gene_id=ENSMUSG00000022141;ensembl_tx=ENSMUST00000052965;identifier=Nipbl
chr15	35770455	35770863	ensembl_gn=Vps13b;ensembl_gene_id=ENSMUSG00000037646;ensembl_tx=ENSMUST00000048646;identifier=Vps13b
chr15	81636156	81636256	ensembl_gn=Ep300;ensembl_gene_id=ENSMUSG00000055024;ensembl_tx=ENSMUST00000068387;identifier=Ep300
chr15	81636754	81636854	ensembl_gn=Ep300;ensembl_gene_id=ENSMUSG00000055024;ensembl_tx=ENSMUST00000068387;identifier=Ep300
chr15	81648801	81650979	ensembl_gn=Ep300;ensembl_gene_id=ENSMUSG00000055024;ensembl_tx=ENSMUST00000068387;identifier=Ep300
chr15	98862775	98864209	ensembl_gn=Kmt2d;ensembl_gene_id=ENSMUSG00000048154;ensembl_tx=ENSMUST00000023741;identifier=Kmt2d;ensembl_tx=ENSMUST00000178486;
chr15	98864345	98864491	ensembl_gn=Kmt2d;ensembl_gene_id=ENSMUSG00000048154;ensembl_tx=ENSMUST00000178486;identifier=Kmt2d;ensembl_tx=ENSMUST00000023741;
chr15	102519121	102519291	ensembl_gn=Tarbp2;ensembl_gene_id=ENSMUSG00000023051;ensembl_tx=ENSMUST00000131184;identifier=Tarbp2;ensembl_tx=ENSMUST00000023813;ensembl_tx=ENSMUST00000149200;ensembl_tx=ENSMUST00000146756;ensembl_tx=ENSMUST00000142194;
chr15	102520474	102520577	ensembl_gn=Tarbp2;ensembl_gene_id=ENSMUSG00000023051;ensembl_tx=ENSMUST00000146756;identifier=Tarbp2;ensembl_tx=ENSMUST00000150393;ensembl_tx=ENSMUST00000023813;ensembl_tx=ENSMUST00000142194;
chr16	4093471	4093585	ensembl_gn=Crebbp;ensembl_gene_id=ENSMUSG00000022521;ensembl_tx=ENSMUST00000023165;identifier=Crebbp
chr16	4094173	4094320	ensembl_gn=Crebbp;ensembl_gene_id=ENSMUSG00000022521;ensembl_tx=ENSMUST00000023165;identifier=Crebbp
chr16	4094635	4094786	ensembl_gn=Crebbp;ensembl_gene_id=ENSMUSG00000022521;ensembl_tx=ENSMUST00000023165;identifier=Crebbp
chr16	14198024	14198124	ensembl_gn=Myh11;ensembl_gene_id=ENSMUSG00000018830;ensembl_tx=ENSMUST00000090287;identifier=Myh11
chr16	17880489	17881109	AA003063
chr16	35835990	35836165	ensembl_gn=Parp14;ensembl_gene_id=ENSMUSG00000034422;ensembl_tx=ENSMUST00000042665;identifier=Parp14
chr16	57170351	57170451	ensembl_gn=Tbc1d23;ensembl_gene_id=ENSMUSG00000022749;ensembl_tx=ENSMUST00000023431;identifier=Tbc1d23
chr16	57171622	57171817	ensembl_gn=Tbc1d23;ensembl_gene_id=ENSMUSG00000022749;ensembl_tx=ENSMUST00000023431;identifier=Tbc1d23
chr17	6978997	6979098	ensembl_gn=Rnaset2b;ensembl_gene_id=ENSMUSG00000094724;ensembl_tx=ENSMUST00000179728;identifier=Rnaset2b;ensembl_tx=ENSMUST00000089119;identifier=Rnaset2a;
chr17	6981088	6981188	ensembl_gn=Rnaset2b;ensembl_gene_id=ENSMUSG00000094724;ensembl_tx=ENSMUST00000089119;identifier=Rnaset2b;identifier=Rnaset2a;ensembl_tx=ENSMUST00000179728;
chr17	6984115	6984215	ensembl_gn=Rnaset2b;ensembl_gene_id=ENSMUSG00000094724;ensembl_tx=ENSMUST00000089119;identifier=Rnaset2a;identifier=Rnaset2b;ensembl_tx=ENSMUST00000179728;
chr17	6985034	6985134	ensembl_gn=Rnaset2b;ensembl_gene_id=ENSMUSG00000094724;ensembl_tx=ENSMUST00000179728;identifier=Rnaset2b;ensembl_tx=ENSMUST00000089119;identifier=Rnaset2a;
chr17	6988707	6988807	ensembl_gn=Rnaset2b;ensembl_gene_id=ENSMUSG00000094724;ensembl_tx=ENSMUST00000089119;identifier=Rnaset2b;ensembl_tx=ENSMUST00000179728;identifier=Rnaset2a;
chr17	6991680	6991794	ensembl_gn=Rnaset2b;ensembl_gene_id=ENSMUSG00000094724;ensembl_tx=ENSMUST00000179728;identifier=Rnaset2b;ensembl_tx=ENSMUST00000089119;identifier=Rnaset2a;
chr17	6994601	6994701	ensembl_gn=Rnaset2b;ensembl_gene_id=ENSMUSG00000094724;ensembl_tx=ENSMUST00000179728;identifier=Rnaset2a;identifier=Rnaset2b;ensembl_tx=ENSMUST00000089119;
chr17	6996421	6996521	ensembl_gn=Rnaset2b;ensembl_gene_id=ENSMUSG00000094724;ensembl_tx=ENSMUST00000179728;identifier=Rnaset2a;identifier=Rnaset2b;ensembl_tx=ENSMUST00000089119;
chr17	6997897	6998095	ensembl_gn=Rnaset2b;ensembl_gene_id=ENSMUSG00000094724;ensembl_tx=ENSMUST00000179728;identifier=Rnaset2a;identifier=Rnaset2b;ensembl_tx=ENSMUST00000089119;
chr17	8128688	8128886	ensembl_gn=Rnaset2a;ensembl_gene_id=ENSMUSG00000095687;ensembl_tx=ENSMUST00000097420;identifier=Rnaset2b;identifier=Rnaset2a;
chr17	8130212	8130312	ensembl_gn=Rnaset2a;ensembl_gene_id=ENSMUSG00000095687;ensembl_tx=ENSMUST00000097420;identifier=Rnaset2b;identifier=Rnaset2a;
chr17	8132015	8132115	ensembl_gn=Rnaset2a;ensembl_gene_id=ENSMUSG00000095687;ensembl_tx=ENSMUST00000097420;identifier=Rnaset2a;identifier=Rnaset2b;
chr17	8134903	8135017	ensembl_gn=Rnaset2a;ensembl_gene_id=ENSMUSG00000095687;ensembl_tx=ENSMUST00000097420;identifier=Rnaset2a;identifier=Rnaset2b;
chr17	8137873	8137973	ensembl_gn=Rnaset2a;ensembl_gene_id=ENSMUSG00000095687;ensembl_tx=ENSMUST00000097420;identifier=Rnaset2b;identifier=Rnaset2a;
chr17	8141574	8141674	ensembl_gn=Rnaset2a;ensembl_gene_id=ENSMUSG00000095687;ensembl_tx=ENSMUST00000097420;identifier=Rnaset2a;identifier=Rnaset2b;
chr17	8142494	8142594	ensembl_gn=Rnaset2a;ensembl_gene_id=ENSMUSG00000095687;ensembl_tx=ENSMUST00000097420;identifier=Rnaset2b;identifier=Rnaset2a;
chr17	8145522	8145622	ensembl_gn=Rnaset2a;ensembl_gene_id=ENSMUSG00000095687;ensembl_tx=ENSMUST00000097420;identifier=Rnaset2a;identifier=Rnaset2b;
chr17	8147593	8147694	ensembl_gn=Rnaset2a;ensembl_gene_id=ENSMUSG00000095687;ensembl_tx=ENSMUST00000097420;identifier=Rnaset2b;identifier=Rnaset2a;
chr17	15730482	15730632	ensembl_gn=Chd1;ensembl_gene_id=ENSMUSG00000023852;ensembl_tx=ENSMUST00000173311;identifier=Chd1;ensembl_tx=ENSMUST00000024627;ensembl_tx=ENSMUST00000173159;
chr17	15730748	15731039	ensembl_gn=Chd1;ensembl_gene_id=ENSMUSG00000023852;ensembl_tx=ENSMUST00000024627;identifier=Chd1;ensembl_tx=ENSMUST00000173311;ensembl_tx=ENSMUST00000173159;
chr17	26142683	26143576	ensembl_gn=Axin1;ensembl_gene_id=ENSMUSG00000024182;ensembl_tx=ENSMUST00000118904;identifier=Axin1;ensembl_tx=ENSMUST00000168282;ensembl_tx=ENSMUST00000163421;ensembl_tx=ENSMUST00000074370;
chr17	26173639	26173780	ensembl_gn=Axin1;ensembl_gene_id=ENSMUSG00000024182;ensembl_tx=ENSMUST00000074370;identifier=Axin1;ensembl_tx=ENSMUST00000163421;ensembl_tx=ENSMUST00000118904;
chr17	26182488	26182588	ensembl_gn=Axin1;ensembl_gene_id=ENSMUSG00000024182;ensembl_tx=ENSMUST00000118904;identifier=Axin1;ensembl_tx=ENSMUST00000168282;ensembl_tx=ENSMUST00000163421;ensembl_tx=ENSMUST00000074370;
chr17	28602687	28602853	ensembl_gn=Srpk1;ensembl_gene_id=ENSMUSG00000004865;ensembl_tx=ENSMUST00000130643;identifier=Srpk1;ensembl_tx=ENSMUST00000004987;
chr17	28603437	28603544	ensembl_gn=Srpk1;ensembl_gene_id=ENSMUSG00000004865;ensembl_tx=ENSMUST00000130643;identifier=Srpk1;ensembl_tx=ENSMUST00000004987;
chr17	28605292	28605392	ensembl_gn=Srpk1;ensembl_gene_id=ENSMUSG00000004865;ensembl_tx=ENSMUST00000004987;identifier=Srpk1;ensembl_tx=ENSMUST00000130643;
chr17	46222660	46222791	ensembl_gn=Xpo5;ensembl_gene_id=ENSMUSG00000067150;ensembl_tx=ENSMUST00000087031;identifier=Xpo5
chr17	86751233	86751855	A27
chr17	87672595	87672806	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2;ensembl_tx=ENSMUST00000172855;
chr17	87678207	87678362	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2;ensembl_tx=ENSMUST00000172855;
chr17	87679799	87680078	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2
chr17	87682530	87682677	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2;ensembl_tx=ENSMUST00000172855;
chr17	87685436	87685586	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000172855;identifier=Msh2;ensembl_tx=ENSMUST00000024967;
chr17	87686295	87686429	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2
chr17	87688941	87689141	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2
chr17	87696494	87696604	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2;ensembl_tx=ENSMUST00000174703;
chr17	87707181	87707305	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2;ensembl_tx=ENSMUST00000174703;
chr17	87708451	87708602	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2
chr17	87712627	87712727	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000174703;identifier=Msh2;ensembl_tx=ENSMUST00000024967;
chr17	87717454	87717700	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2
chr17	87718600	87718805	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2
chr17	87719287	87719535	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2
chr17	87720882	87721058	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2
chr17	87723330	87723501	ensembl_gn=Msh2;ensembl_gene_id=ENSMUSG00000024151;ensembl_tx=ENSMUST00000024967;identifier=Msh2
chr17	87975148	87975405	ensembl_gn=Msh6;ensembl_gene_id=ENSMUSG00000005370;ensembl_tx=ENSMUST00000005503;identifier=Msh6
chr17	87980190	87980390	ensembl_gn=Msh6;ensembl_gene_id=ENSMUSG00000005370;ensembl_tx=ENSMUST00000005503;identifier=Msh6
chr17	87983444	87983614	ensembl_gn=Msh6;ensembl_gene_id=ENSMUSG00000005370;ensembl_tx=ENSMUST00000005503;identifier=Msh6
chr17	87984445	87986981	ensembl_gn=Msh6;ensembl_gene_id=ENSMUSG00000005370;ensembl_tx=ENSMUST00000005503;identifier=Msh6;
chr17	87988185	87988454	ensembl_gn=Msh6;ensembl_gene_id=ENSMUSG00000005370;ensembl_tx=ENSMUST00000005503;identifier=Msh6;
chr17	87989143	87989261	ensembl_gn=Msh6;ensembl_gene_id=ENSMUSG00000005370;ensembl_tx=ENSMUST00000005503;identifier=Msh6;
chr17	87989421	87989521	ensembl_gn=Msh6;ensembl_gene_id=ENSMUSG00000005370;ensembl_tx=ENSMUST00000005503;identifier=Msh6;
chr17	87990193	87990348	ensembl_gn=Msh6;ensembl_gene_id=ENSMUSG00000005370;ensembl_tx=ENSMUST00000005503;identifier=Msh6;
chr17	87990430	87990630	ensembl_gn=Msh6;ensembl_gene_id=ENSMUSG00000005370;ensembl_tx=ENSMUST00000005503;identifier=Msh6
chr17	87990713	87990813	ensembl_gn=Msh6;ensembl_gene_id=ENSMUSG00000005370;ensembl_tx=ENSMUST00000005503;identifier=Msh6
chr18	11734460	11734560	ensembl_gn=Rbbp8;ensembl_gene_id=ENSMUSG00000041238;ensembl_tx=ENSMUST00000047322;identifier=Rbbp8;ensembl_tx=ENSMUST00000115861;
chr18	11738571	11738671	ensembl_gn=Rbbp8;ensembl_gene_id=ENSMUSG00000041238;ensembl_tx=ENSMUST00000047322;identifier=Rbbp8;ensembl_tx=ENSMUST00000115861;
chr18	34221111	34221276	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000171187;identifier=Apc;ensembl_tx=ENSMUST00000163295;
chr18	34261022	34261157	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000066133;identifier=Apc;ensembl_tx=ENSMUST00000115781;ensembl_tx=ENSMUST00000079362;
chr18	34266027	34266127	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000163295;identifier=Apc
chr18	34268288	34268388	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000079362;identifier=Apc;ensembl_tx=ENSMUST00000066133;ensembl_tx=ENSMUST00000171187;ensembl_tx=ENSMUST00000115781;
chr18	34269055	34269254	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000079362;identifier=Apc;ensembl_tx=ENSMUST00000171187;ensembl_tx=ENSMUST00000115781;ensembl_tx=ENSMUST00000066133;
chr18	34272438	34272547	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000066133;identifier=Apc;ensembl_tx=ENSMUST00000171187;ensembl_tx=ENSMUST00000115781;ensembl_tx=ENSMUST00000079362;
chr18	34276563	34276677	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000079362;identifier=Apc;ensembl_tx=ENSMUST00000171187;ensembl_tx=ENSMUST00000115781;ensembl_tx=ENSMUST00000066133;
chr18	34279260	34279360	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000079362;identifier=Apc;ensembl_tx=ENSMUST00000115781;ensembl_tx=ENSMUST00000066133;
chr18	34281958	34282058	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000115781;identifier=Apc
chr18	34289837	34289942	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000171187;identifier=Apc;ensembl_tx=ENSMUST00000079362;ensembl_tx=ENSMUST00000066133;
chr18	34290043	34290187	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000066133;identifier=Apc
chr18	34296030	34296130	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000171187;identifier=Apc;ensembl_tx=ENSMUST00000115781;ensembl_tx=ENSMUST00000079362;
chr18	34298422	34298801	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000079362;identifier=Apc;ensembl_tx=ENSMUST00000115781;ensembl_tx=ENSMUST00000171187;
chr18	34299963	34300063	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000079362;identifier=Apc;ensembl_tx=ENSMUST00000165590;ensembl_tx=ENSMUST00000171187;ensembl_tx=ENSMUST00000115781;
chr18	34304582	34304722	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000079362;identifier=Apc;ensembl_tx=ENSMUST00000115781;ensembl_tx=ENSMUST00000171187;
chr18	34305554	34305654	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000079362;identifier=Apc;ensembl_tx=ENSMUST00000171187;ensembl_tx=ENSMUST00000115781;
chr18	34306262	34306379	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000115781;identifier=Apc;ensembl_tx=ENSMUST00000079362;ensembl_tx=ENSMUST00000171187;
chr18	34310692	34310907	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000171187;identifier=Apc;ensembl_tx=ENSMUST00000115781;ensembl_tx=ENSMUST00000165590;ensembl_tx=ENSMUST00000079362;
chr18	34312004	34318578	ensembl_gn=Apc;ensembl_gene_id=ENSMUSG00000005871;ensembl_tx=ENSMUST00000079362;identifier=Apc;ensembl_tx=ENSMUST00000171187;ensembl_tx=ENSMUST00000115781;
chr18	46741380	46741546	ensembl_gn=Atg12;ensembl_gene_id=ENSMUSG00000032905;ensembl_tx=ENSMUST00000035648;identifier=Atg12
chr18	69347284	69347384	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000114980;identifier=Tcf4;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000066717;
chr18	69349058	69349158	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000114980;identifier=Tcf4;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000066717;
chr18	69413624	69413724	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000066717;identifier=Tcf4
chr18	69461842	69461942	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000114985;identifier=Tcf4;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000114980;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000066717;
chr18	69465349	69465449	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000078486;identifier=Tcf4;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000066717;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000114980;
chr18	69519945	69520045	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000114980;identifier=Tcf4;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000066717;
chr18	69564033	69564163	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000114980;identifier=Tcf4;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000066717;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000114985;
chr18	69564609	69564709	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000066717;identifier=Tcf4;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000114980;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000078486;
chr18	69593500	69593600	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000114978;identifier=Tcf4;ensembl_tx=ENSMUST00000114977;
chr18	69633576	69633682	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000114980;identifier=Tcf4;ensembl_tx=ENSMUST00000114978;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000114977;ensembl_tx=ENSMUST00000066717;
chr18	69636830	69636964	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000066717;identifier=Tcf4;ensembl_tx=ENSMUST00000114977;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000114980;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000114978;
chr18	69642882	69643015	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000114982;identifier=Tcf4;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000114978;ensembl_tx=ENSMUST00000114980;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000066717;ensembl_tx=ENSMUST00000114977;
chr18	69651205	69651305	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000066717;identifier=Tcf4;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000114980;ensembl_tx=ENSMUST00000114977;ensembl_tx=ENSMUST00000114978;
chr18	69652383	69652483	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000114985;identifier=Tcf4;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000114977;ensembl_tx=ENSMUST00000066717;ensembl_tx=ENSMUST00000114978;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000114980;
chr18	69654949	69655049	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000066717;identifier=Tcf4;ensembl_tx=ENSMUST00000114977;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000114980;ensembl_tx=ENSMUST00000114978;
chr18	69657746	69657950	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000114982;identifier=Tcf4;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000114980;ensembl_tx=ENSMUST00000066717;ensembl_tx=ENSMUST00000114978;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000114977;
chr18	69675698	69675834	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000114985;identifier=Tcf4;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000114980;ensembl_tx=ENSMUST00000066717;ensembl_tx=ENSMUST00000114977;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000114978;
chr18	69677966	69678129	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000066717;identifier=Tcf4;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000114980;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000114977;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000114978;
chr18	69681568	69681798	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000114982;identifier=Tcf4;ensembl_tx=ENSMUST00000114978;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000114980;ensembl_tx=ENSMUST00000114977;ensembl_tx=ENSMUST00000066717;ensembl_tx=ENSMUST00000078486;
chr18	69682682	69682816	ensembl_gn=Tcf4;ensembl_gene_id=ENSMUSG00000053477;ensembl_tx=ENSMUST00000066717;identifier=Tcf4;ensembl_tx=ENSMUST00000114982;ensembl_tx=ENSMUST00000114978;ensembl_tx=ENSMUST00000078486;ensembl_tx=ENSMUST00000114985;ensembl_tx=ENSMUST00000114980;ensembl_tx=ENSMUST00000114977;
chr18	70568416	70568967	ensembl_gn=Mbd2;ensembl_gene_id=ENSMUSG00000024513;ensembl_tx=ENSMUST00000114946;identifier=Mbd2;ensembl_tx=ENSMUST00000074058;
chr18	73677662	73677911	ensembl_gn=Smad4;ensembl_gene_id=ENSMUSG00000024515;ensembl_tx=ENSMUST00000114939;identifier=Smad4;ensembl_tx=ENSMUST00000025393;
chr19	5690246	5690988	ensembl_gn=Map3k11;ensembl_gene_id=ENSMUSG00000004054;ensembl_tx=ENSMUST00000004156;identifier=Map3k11
chr19	7427804	7427904	ensembl_gn=Rtn3;ensembl_gene_id=ENSMUSG00000024758;ensembl_tx=ENSMUST00000088169;identifier=Rtn3;ensembl_tx=ENSMUST00000088171;ensembl_tx=ENSMUST00000025667;ensembl_tx=ENSMUST00000065304;
chr19	8062329	8062429	ensembl_gn=Slc22a28;ensembl_gene_id=ENSMUSG00000063590;ensembl_tx=ENSMUST00000065651;identifier=Slc22a28
chr19	8063286	8063490	ensembl_gn=Slc22a28;ensembl_gene_id=ENSMUSG00000063590;ensembl_tx=ENSMUST00000065651;identifier=Slc22a28
chr19	8064446	8064555	ensembl_gn=Slc22a28;ensembl_gene_id=ENSMUSG00000063590;ensembl_tx=ENSMUST00000065651;identifier=Slc22a28
chr19	8070995	8071210	ensembl_gn=Slc22a28;ensembl_gene_id=ENSMUSG00000063590;ensembl_tx=ENSMUST00000065651;identifier=Slc22a28
chr19	8071812	8071928	ensembl_gn=Slc22a28;ensembl_gene_id=ENSMUSG00000063590;ensembl_tx=ENSMUST00000065651;identifier=Slc22a28
chr19	8101369	8101493	ensembl_gn=Slc22a28;ensembl_gene_id=ENSMUSG00000063590;ensembl_tx=ENSMUST00000065651;identifier=Slc22a28
chr19	8116736	8116905	ensembl_gn=Slc22a28;ensembl_gene_id=ENSMUSG00000063590;ensembl_tx=ENSMUST00000065651;identifier=Slc22a28
chr19	8116994	8117149	ensembl_gn=Slc22a28;ensembl_gene_id=ENSMUSG00000063590;ensembl_tx=ENSMUST00000065651;identifier=Slc22a28
chr19	8130195	8130299	ensembl_gn=Slc22a28;ensembl_gene_id=ENSMUSG00000063590;ensembl_tx=ENSMUST00000065651;identifier=Slc22a28
chr19	8131374	8131776	ensembl_gn=Slc22a28;ensembl_gene_id=ENSMUSG00000063590;ensembl_tx=ENSMUST00000065651;identifier=Slc22a28
chr19	9089795	9090416	mBat30
chr19	32817835	32818060	ensembl_gn=Pten;ensembl_gene_id=ENSMUSG00000013663;ensembl_tx=ENSMUST00000013807;identifier=Pten
chr19	55931433	55931854	ensembl_gn=Tcf7l2;ensembl_gene_id=ENSMUSG00000024985;ensembl_tx=ENSMUST00000111659;identifier=Tcf7l2;ensembl_tx=ENSMUST00000041717;ensembl_tx=ENSMUST00000111658;ensembl_tx=ENSMUST00000061496;ensembl_tx=ENSMUST00000111662;ensembl_tx=ENSMUST00000111657;
chrX	71296163	71296349	ensembl_gn=Mtm1;ensembl_gene_id=ENSMUSG00000031337;ensembl_tx=ENSMUST00000114621;identifier=Mtm1;ensembl_tx=ENSMUST00000061970;ensembl_tx=ENSMUST00000114617;ensembl_tx=ENSMUST00000033700;ensembl_tx=ENSMUST00000025391;ensembl_tx=ENSMUST00000171933;
chrX	101655623	101655740	ensembl_gn=Ogt;ensembl_gene_id=ENSMUSG00000034160;ensembl_tx=ENSMUST00000044475;identifier=Ogt;ensembl_tx=ENSMUST00000119299;
